.tab-grid-cards {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 45rem;
  margin: 0 auto;
}

.profile-tab-container {
  display: grid;
  margin: 1rem auto;
}

.tab-btn {
 max-width: 100% !important;
 border-radius: 0 !important;
 box-shadow: 0 2px 2px rgba(0,0,0,.1),0 4px 4px rgba(0,0,0,.3) !important;
 padding: .5rem !important 
}

.profile-tab-card {
  width: 20rem;
  justify-self: center;
  text-align: center;
  display: grid;
  position: relative;
  min-width: 10rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 5px;
  margin-bottom: 1rem;
}

.profile-tab-content {
  padding: 1rem;
}

.profile-tab-heading {
  background-color: #EDF2F4;
  margin: 0;
}

.profile-tab-basic {
  padding-bottom: 1rem;
  border-bottom: 1px solid black;;
}

.profile-tab-contact {
  padding-bottom: 1rem;
  border-bottom: 1px solid black;;
}

.profile-tab-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.profile-tab-list > li {
  display: grid;
}

.profile-tab-question_span {
  font-weight: 500;
}

@media only screen and (min-width: 35rem) {
  .profile-tab-card {
    width: 25rem;
  }

}

@media only screen and (min-width: 40rem) {
  .profile-tab-card {
    width: 32rem;
  }

}

@media only screen and (min-width: 50rem) {
  .profile-tab-card {
    width: 42rem;
  }
}

@media only screen and (min-width: 70rem) {
  .profile-tab-card {
    width: 55rem;
  }
}