.info-grid-cards {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 45rem;
  margin: 0 auto;
}

.profile-info-container {
  display: grid;
  margin: 1rem auto;
}

.profile-info-card {
  width: 20rem;
  justify-self: center;
  text-align: center;
  display: grid;
  position: relative;
  min-width: 10rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 5px;
  margin-bottom: 1rem;
}

.profile-info-content {
  padding: 1rem;
}

.profile-info-heading {
  background-color: #EDF2F4;
  margin: 0;
}

.profile-info-basic {
  padding-bottom: 1rem;
  border-bottom: 1px solid black;;
}

.profile-info-contact {
  padding-bottom: 1rem;
  border-bottom: 1px solid black;;
}

.profile-info-list {
  display: grid;
  list-style-type: none;
  padding: 0;
}

.profile-info-question_span {
  font-weight: 500;
}

@media only screen and (min-width: 35rem) {
  .profile-info-card {
    width: 25rem;
  }

}

@media only screen and (min-width: 40rem) {
  .profile-info-card {
    width: 35rem;
  }
}

@media only screen and (min-width: 50rem) {
  .profile-info-card {
    width: 45rem;
  }

  .profile-info-li {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 70rem) {
  .profile-info-card {
    width: 55rem;
  }
}